.category-items {

    .items-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        
  
      .item {
        height: 300px;
        background: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
  
        img {
          max-width: 100%;
          height: 150px;
          
          border-bottom: 1px solid #eee;
        }
  
        p {
          margin: 10px 0;
          font-size: 14px;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .items-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  